include ./theme.conf

font_family Fira Code Retina Nerd Font Complete
font_size 12

cursor_shape beam

mouse_hide_wait -1.0

enable_audio_bell no

window_border_width 0.0
window_margin_width 0
single_window_margin_width 0
window_padding_width 0
active_border_color none

tab_bar_style hidden

background_opacity 1

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+n launch --cwd=current
map ctrl+shift+w close_window
map ctrl+shift+r start_resizing_window
map ctrl+shift+j next_window
map ctrl+shift+down previous_window
map ctrl+shift+up next_window
map ctrl+shift+k previous_window
map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab
