configuration {

	font: "FontAwesome 14";
	width: 30;
	line-margin: 10;
	lines: 6;
	columns: 1;

  display-ssh:    "";
  display-run:    "";
  display-drun:   "︁";
  display-window: "";
  display-combi:  "";
}

* {
	gruvbox0: #928374;
	gruvbox6: #928374;
	gruvbox7: #6272a4;
	gruvbox9: #282a36;
	gruvbox10: #282a36;

  foreground:  @gruvbox9;
  backlight:   #ccffeedd;
  background-color:  transparent;
  
  highlight:     underline bold #eceff4;

  transparent: #282a36FF;
}

window {
    location: 2;
    transparency: "screenshot";
    padding: 0 0 15px 0;
    border:  0px;
    margin: 10px 0 0 0;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @gruvbox0;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @gruvbox7;
}

inputbar {
    color: @gruvbox6;
    padding: 11px;
    background-color: #bd93f9;

    border-color: #bd93f9;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt, entry {
    margin: 0px 0.3em 0em 0em ;
    text-color: #f8f8f2;
    
}

listview {
    padding: 10px 0 0 0;
    border-color: @gruvbox10;
    border: 0px 1px 1px 1px;
    background-color: #282a36FF;
    dynamic: true;
    fixed-height: false;
    lines: 5;
    margin: 0;
}

element {
    padding: 5px;
    vertical-align: -7px;
    background-color: transparent;
    color: @foreground;
    text-color: #bdae93;
}

element selected.normal {
	background-color: #bd93f9;
	text-color: #fbf1c7;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
    height: 14px;
    width: 14px;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
