[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
background = #282828
foreground = #928374
alert = #d08770
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a

##########################################
[bar/left]
;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "FontAwesome:style=Regular:size=12;4"
font-1 = "FiraCode Nerd Font:size=12;4"
;font-2 = "JetBrains Mono:scale=10;2"
font-2 = "LXGW WenKai:size=12;4"
radius = 5
width = 25%
height = 30
offset-x = 1%
offset-y = 1%
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #00564d

border-size = 0
;border-color = ${xrdb:color6:#222}

padding-left = 1
padding-right = 1

module-margin-left = 2 
module-margin-right = 2

modules-center = date time

separator = 
tray-position = none
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

################################################################################
################################################################################
##############                    CENTER                            ############
################################################################################
################################################################################

[bar/center]
monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
width = 25%
height = 30
offset-x = 37.5%
offset-y = 1%
radius = 5
fixed-center = true
bottom = false
;separator = |

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

;wm-restack = xmonad
override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #00000000

padding-left = 0
padding-right = 5

module-margin-left = 3
module-margin-right = 3

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "FontAwesome:style=Regular:size=12;2"
font-1 = "FiraCode Nerd Font:size=12;2"
;font-2 = "JetBrains Mono:scale=10;2"
font-2 = "LXGW WenKai:size=12;2"

modules-center = ewmh

#####################################################################
####################        RIGHT
#####################################################################
[bar/right]
;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "FontAwesome:style=Regular:size=12;2"
font-1 = "FiraCode Nerd Font:size=12;2"
;font-2 = "JetBrains Mono:scale=10;2"
font-2 = "LXGW WenKai:size=12;2"

radius = 5

width = 10%
height = 30
offset-x = 89%
offset-y = 1%
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #00564d

border-size = 0
border-color = ${xrdb:color6:#222}

padding-left = 1
padding-right = 1

module-margin-left = 1 
module-margin-right = 1

modules-center = alsa

separator = | 
tray-position = none
tray-padding = 2

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize



[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = "<animation-charging>  <label-charging>"
label-charging = %percentage%%
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}
;format-charging-underline = #a3c725

format-discharging = "<ramp-capacity>  <label-discharging>"
label-discharging = %percentage%%
;format-discharging-underline = #c7ae25
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = "  "
format-full-prefix-foreground = #98971a
;format-full-underline = #a3c725
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-foreground = #cc241d

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-foreground = #d65d0e
animation-charging-framerate = 1000


[module/cpu2]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = #cd1f3f
format-underline = #cd1f3f

label-font = 3

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>

format-padding = 2

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = Cpu %percentage:3%%



[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true


icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
#icon-5 = 6;
format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-foreground = #d65d0e
label-active-background = ${colors.background}
label-active-underline= #d65d0e
label-active-padding = 2

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-foreground = #d65d0e
label-occupied-padding = 2

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 2


label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}


[module/memory2]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%

format = Mem <label>
format-prefix = "  "
format-prefix-foreground = #3384d0
format-underline = #3384d0
format-foreground = ${colors.foreground}
format-background = ${colors.background}


[module/wired-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = enp4s0
;interface = enp14s0
interval = 3.0

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected =  %ifname%
label-disconnected = %ifname% disconnected

format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
;format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = #55aa55
format-connected-prefix-background = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected-foreground = ${colors.foreground}

################################################################################

[module/wireless-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlp0s20f3
interval = 3.0
label-connected = %essid%

format-connected = <label-connected>
;format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-prefix = "  "
format-connected-prefix-foreground = #d65d0e
format-connected-prefix-background = ${colors.background}
;format-connected-underline = #7e52c6

label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.alert}
label-disconnected-background = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.alert}
format-disconnected-background = ${colors.background}
format-disconnected-prefix = "  "
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected-prefix-background = ${colors.background}
;format-disconnected-underline =${colors.alert}

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █
ramp-signal-foreground = #7e52c6

################################################################################


[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

;click-right = bspc node '@/' -c

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 40

format-foreground = ${colors.foreground}
format-background = ${colors.background}

###############################################################################

[module/alsa]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume = " "
label-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.foreground}
label-volume-background = ${colors.background}
format-muted-background = ${colors.background}
format-volume-background = ${colors.background}
label-muted =" ﳌ  Muted"

format-muted-padding = 1

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.foreground}
bar-volume-foreground-1 = ${colors.foreground}
bar-volume-foreground-2 = ${colors.foreground}
bar-volume-foreground-3 = ${colors.foreground}
bar-volume-foreground-4 = ${colors.foreground}
bar-volume-foreground-5 = ${colors.foreground}
bar-volume-foreground-6 = ${colors.foreground}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.foreground} 
bar-volume-indicator-font = 4
bar-volume-fill = "━" 
bar-volume-fill-foreground = ${colors.foreground}
bar-volume-fill-font = 4
bar-volume-empty = "━"
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.foreground}
format-volume-padding = 2

[module/date]
type = internal/date
interval = 1
format-foreground = ${colors.foreground}

date = " %Y-%m-%d "
date-alt = " %Y-%m-%d"

time = "    %I:%M %p"
time-alt = %H:%M:%S

format-prefix = "   " 
format-prefix-foreground = ${colors.foreground}
format-background = 
format-padding = 2

label = %date%

[module/time]
type = internal/date
interval = 1
format-foreground = ${colors.foreground}

date = " %Y-%m-%d "
date-alt = " %Y-%m-%d"

time = "%I:%M %p"
time-alt = %H:%M:%S

format-prefix = "    " 
format-prefix-foreground = ${colors.foreground}
format-background = 
format-padding = 2

label = %time%
