configuration {
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

/* @import "../../../styles/colors.rasi" */

* {
    background-color:               #282828;
    text-color:                     #fbf1c7;
}

window {
    transparency:                   "real";
    border-radius:                  0px;
    location:                       center;
    width:                       	800px;
    x-offset:                       0px;
    y-offset:                       0px;
}

prompt {
    enabled: 						false;
    padding:                        10px;
	background-color: 				#1d2021;
	text-color: 					@accent;
    border:                  		2px 2px 2px 2px;
    border-radius:                  7px;
    border-color:                  	@accent;
}

textbox-prompt-colon {
	expand: 						false;
  enabled: false;
	str: 							" Power ";
	background-color: 				@accent;
	text-color: 					@background;
    padding:                        12px 10px 0px 10px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    spacing:                        0px;
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@accent;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

listview {
    columns:						5;
    lines:							1;
    spacing:                        15px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        15px;
    margin:                         40px;
}

element {
    background-color:               @background-light;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0px;
}

element-text {
	font:							"FontAwesome 32";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         35px 0px 35px 0px;
}

element-text selected {
    background-color: #1d2021;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @off;
    text-color:                     @background;
    border-radius:                  0px;
}

element normal.active,
element alternate.active {
    background-color:               @on;
    text-color:                     @background;
}

element selected {
    background-color:               #1d2021;
    text-color:                     @background;
    border:                  		2px;
    border-radius:                  7px;
    border-color:                  	#1d2021;
}

element selected.urgent {
    background-color:               #1d2021;
    text-color:                     @background;
}

element selected.active {
    background-color:               @off;
    color:                          @background;
}
